# JavaProject_Maven

./: Jenkinsfile  README.md  pom.xml  setting.xml
src/main/java/com/demoProject/: App.java
src/test/java/com/demoProject/: AppTest.java
