<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demoProject</groupId>
  <artifactId>demo-project</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>demo-project</name>
  <url>http://maven.apache.org</url>

  <properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>

       <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk-11.0.2\bin\javac.exe</executable>
            </configuration>
        </plugin>

	<plugin>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>2.4</version>
    		<executions>
        		<execution>
           			<id>attach-sources</id>
           			<goals>
              			  <goal>jar</goal>
           			</goals>
        		</execution>
    		</executions>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>3.2.0</version>
	  <executions>
		<!-- Attach the shade into the package phase -->
		<execution>
		     <phase>package</phase>
		     <goals>
			 <goal>shade</goal>
		     </goals>
		<configuration>
		  <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			<mainClass>com.demoProject.App</mainClass>
		        </transformer>
		  </transformers>
		</configuration>
	       </execution>
	</executions>
       </plugin>

     </plugins>
</build>


<distributionManagement>
    	<repository>
        	<id>central</id>
        	<name>aolshared2a-releases</name>
        	<url>https://artifactoryg01dy.jfrog.io/artifactoryg01dy/ankitalocalRepo</url>
    	</repository>
    	<snapshotRepository>
        	<id>snapshots</id>
        	<name>aolshared2a-snapshots</name>
        	<url>https://artifactoryg01dy.jfrog.io/artifactoryg01dy/ankitalocalRepo</url>
    	</snapshotRepository>
</distributionManagement>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

     <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
     </dependency>
  </dependencies>
</project>
